# tk-mapper-demo

./: .gitignore  pom.xml
src/main/java/org/fyh/tk/mapper/demo/: TkMapperDemoApplication.java
src/main/java/org/fyh/tk/mapper/demo/annotation/: FyhService.java
src/main/java/org/fyh/tk/mapper/demo/config/: AnnotationAutoConfig.java  MyMapper.java
src/main/java/org/fyh/tk/mapper/demo/controller/: ResumeController.java  UserController.java
src/main/java/org/fyh/tk/mapper/demo/enter/: Resume.java  Sms.java  User.java
src/main/java/org/fyh/tk/mapper/demo/mapper/: ResumeMapper.java  ResumeMapper.xml  SmsMapper.java  SmsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/fyh/tk/mapper/demo/register/: FyhAutoConfiguredRegistrar.java  MyClassPathBeanDefinitionScanner.java
src/main/java/org/fyh/tk/mapper/demo/server/: ResumeService.java  UserService.java
src/main/java/org/fyh/tk/mapper/demo/service/: ResumeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
